# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG RANGER_BASE_IMAGE=apache/ranger-base
ARG RANGER_BASE_VERSION=dev

FROM ${RANGER_BASE_IMAGE}:${RANGER_BASE_VERSION}

ARG RANGER_DB_TYPE=postgres
ARG RANGER_VERSION=2.6.0

RUN mkdir -p /usr/share/java
COPY --chmod=644 downloads/db/* /usr/share/java/

COPY --chown=ranger:ranger build/ranger-${RANGER_VERSION}-admin ${RANGER_HOME}/admin/
COPY --chown=ranger:ranger build/ranger-${RANGER_VERSION}-admin/version ${RANGER_DIST}/
COPY --chown=ranger:ranger build/apache-ranger-${RANGER_VERSION}/dev-support/ranger-docker/scripts/ranger-admin-install-*.properties ${RANGER_SCRIPTS}/
COPY --chown=ranger:ranger build/apache-ranger-${RANGER_VERSION}/dev-support/ranger-docker/scripts/create-ranger-services.py ${RANGER_SCRIPTS}/
COPY --chown=ranger:ranger --chmod=755 build/apache-ranger-${RANGER_VERSION}/dev-support/ranger-docker/scripts/ranger.sh ${RANGER_SCRIPTS}/
COPY --chown=ranger:ranger --chmod=644 downloads/log4jdbc-1.2.jar ${RANGER_HOME}/admin/ews/webapp/WEB-INF/lib/

RUN mkdir -p /var/log/ranger /var/run/ranger \
    && chown -R ranger:ranger ${RANGER_SCRIPTS} /var/log/ranger /var/run/ranger \
    && chmod 755 ${RANGER_SCRIPTS}/ranger.sh

# TODO defer choice of DB type to runtime
RUN cp ${RANGER_SCRIPTS}/ranger-admin-install-${RANGER_DB_TYPE}.properties ${RANGER_HOME}/admin/install.properties

USER ranger

ENTRYPOINT [ "/home/ranger/scripts/ranger.sh" ]
